<!-- Copyright (c) 2022 zhangsuiyu@cuz.edu.cn. All rights reserved. 代码仅供本课程授课，未经允许不可作其它用途-->
<html>
    <head>
        <meta charset="utf-8">
        <script src='echarts.min.js'></script>
        <script src='echarts-wordcloud.min.js'></script>
        <script src='Zsy.v2.js'></script>
    </head>
    <body>
        <textarea id="mydata" style="width: 800px;height: 200px;"></textarea>
        <img src="mask.png" style="width: 200px;height: 200px;" title="maskResource引入的文件png原图"/>
        <button onclick="echartsRender()">执行渲染</button>
        <div id="container"></div>
        <script>

            var maskResource=new Image();//新建一个图片对象
            maskResource.src=Z.getPikachu();//为图片指定src；getPikachu返回的是原图（mask.png）在 https://c.runoob.com/front-end/59/ 转换后获得的Base64编码文本；

            var myData=[]; //全局变量用于存储[{"name":"汽车","value":928},{...},...]的字典结构数据
            for(var i of Z.getWordCloudData()){
                if(i.value>50){//简单的预处理，筛选value大于50的数据
                    myData.push(i)
                }
            }

            var text = document.getElementById("mydata");//id为mydata的dom用来显示源数据文本
            text.value=JSON.stringify(myData) //将对象格式的json数据转化为文本格式，与实验6中的功能对称

            var dom = document.getElementById("container");
            var myChart = echarts.init(dom,null,Z.smartWH());
            var option = {};
            function echartsRender(){

            	var data=JSON.parse(text.value);//获取textarea中的文本，并转换为对象格式

	            option = {
	                tooltip: {},
	                series: [ {
	                    type: 'wordCloud',
	                    //词云不是官方echarts的功能，在 https://github.com/ecomfe/echarts-wordcloud 可以查看完整的技术文档说明
	                    gridSize: 1,
	                    sizeRange: [10, 50],
	                    //rotationRange: [-90, 90],
	                    width: 500,
	                    height: 500,
	                    textStyle: {
	                        color: function () {
	                            return 'rgb(' + [
	                                Math.round(Math.random() * 160),
	                                Math.round(Math.random() * 160),
	                                Math.round(Math.random() * 160)
	                            ].join(',') + ')';
	                        }
	                    },
	                    emphasis: {
	                        textStyle: {
	                            shadowBlur: 10,
	                            shadowColor: '#333'
	                        }
	                    },
	                    maskImage: maskResource, //传入一张剪影图像，白色区域将被排除在绘图文本之外
	                    //shape:"triangle",
	                    data: data //传入数据
	                } ]
	            };

	            myChart.setOption(option);
	        }

           
        </script>
    </body>
</html>